NODE_ENV=development
DATABASE_URL=***
JND_HTTP_AUTH_BASIC_PASSWORD=**** # whatever you want
JND_ADSENSE_ENABLED=false
JND_BASE_IMAGE_URL=https://res.cloudinary.com/dniiru5xy/image/upload/c_scale,w_900/v1590442770/javaniceday.com/vladislav-klapin-symzoee8qua-unsplash.jpg
JND_BASE_THUMB_IMAGE_URL=https://res.cloudinary.com/dniiru5xy/image/upload/c_thumb,f_auto,q_60,w_450,h_300/v1590442770/javaniceday.com/
JND_BASE_URL=http://localhost:3000
JND_DEFAULT_IMAGE_URL=https://res.cloudinary.com/dniiru5xy/image/upload/c_scale,w_900/v1590442770/javaniceday.com/vladislav-klapin-symzoee8qua-unsplash.jpg
JND_DEFAULT_LOADING_IMAGE=https://res.cloudinary.com/dniiru5xy/image/upload/c_scale,f_auto,q_50,w_900/v1597923257/javaniceday.com/default-image.jpg
JND_DEFAULT_THUMB_LOADING_IMAGE=https://res.cloudinary.com/dniiru5xy/image/upload/c_scale,f_auto,q_50,w_300/v1597923257/javaniceday.com/default-image.jpg
JND_META_CACHE=1
